StoperWPF/ClockView.xaml

<Page x:Class="Stoper_Zegar_WPF.ClockView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClockView">

    <Page.Resources>

        <Style x:Key="timeLabel" TargetType="Label">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI Variable Display Light"></Setter>
            <Setter Property="FontSize" Value="60"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Page.Resources>

        <Grid Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="godzinaLabel"
                       Style="{StaticResource timeLabel}"
                       Grid.Column="0" />

            <Label x:Name="dwukropek1"
                       Style="{StaticResource timeLabel}"
                       Grid.Column="1"
                       Content=":" />

            <Label x:Name="minutaLabel"
                       Style="{StaticResource timeLabel}"
                       Grid.Column="2" />

            <Label x:Name="dwukropek2"
                       Style="{StaticResource timeLabel}"
                       Grid.Column="3"
                       Content=":" />

            <Label x:Name="sekundaLabel"
                       Style="{StaticResource timeLabel}"
                       Grid.Column="4" />
        </Grid>
</Page>