StoperWPF/MainWindow.xaml

<Window x:Class="Stoper_Zegar_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Time" Height="500" Width="800" WindowStyle="SingleBorderWindow" Background="#252525" Topmost="True">

    <Window.Resources>

        <Style x:Key="btnNavbar" TargetType="Border">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Background" Value="#1e88e5"></Setter>
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="BorderBrush" Value="#155fa0"></Setter>
            <Setter Property="CornerRadius" Value="15"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="10,15,0,0"></Setter>
        </Style>

        <Style x:Key="labelBtnNavbar" TargetType="Label">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI Variable Display Light"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Grid.Column" Value="2"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
        </Style>

        <!--<Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkGoldenrod" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stackNavbar" Width="60"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Background="#252525"  Panel.ZIndex="2">

            <Border x:Name="borderBtnNavbar" Grid.Column="2"
                    Style="{StaticResource btnNavbar}">
                <Label x:Name="btnNavbar"
                       MouseDown="btnNavBar_MouseDown"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                    <Image x:Name="imageNav" Source="Image\menu.png" Width="22" />
                </Label>
            </Border>

            <Label MouseEnter="btnClock_MouseEnter"
                   MouseLeave="btnClock_MouseLeave"
                   MouseDown="btnClock_MouseDown"

                   x:Name="btnClock"
                   Margin="0,7.5,0,0"
                   HorizontalAlignment="Center"
                   Cursor="Hand">
                <Grid Margin="0,7.5,0,7.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="6.5"></ColumnDefinition>
                        <ColumnDefinition Width="113.5" />
                    </Grid.ColumnDefinitions>
                    <Image
                    Width="40"
                    Height="40"
                    Source="Image\clock.png" Margin="5,0,5,0" />

                    <Label x:Name="labelClockVisible"
                           Style="{StaticResource labelBtnNavbar}"
                           Content="ZEGAR" />
                </Grid>
            </Label>

            <Label x:Name="btnStoper"
                   MouseEnter="btnStoper_MouseEnter"
                   MouseLeave="btnStoper_MouseLeave"
                   MouseDown="btnStoper_MouseDown"
                   Margin="0,7.5,0,0"
                   HorizontalAlignment="Center"
                   Cursor="Hand">
                <Grid x:Name="Grid2" Margin="0,7.5,0,7.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image
                    Width="50"
                    Height="50"
                    Source="Image\stoper.png" />

                    <Label x:Name="labelStoperVisible"
                           Style="{StaticResource labelBtnNavbar}"
                           Content="STOPER">
                    </Label>
                </Grid>
            </Label>
        </StackPanel>
        <Border x:Name="belkaNavBar" Grid.Column="1" Background="#1e88e5" Width="1" Panel.ZIndex="2"></Border>
        <Frame Grid.ColumnSpan="3" Grid.Column="0" x:Name="Main" NavigationUIVisibility="Hidden" />
        <Label Grid.Column="3" Content="Krystian Petek" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="12" FontFamily="Segoe UI" Style="{StaticResource labelBtnNavbar}"></Label>
    </Grid>
</Window>