StoperWPF/MainWindow.xaml

<Window x:Class="StoperWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Stoper" Height="500" Width="800" WindowStyle="ThreeDBorderWindow" Background="#252525" Topmost="True">

    <Window.Resources>

        <Style x:Key="timeLabel" TargetType="Label">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI Variable Display Light"></Setter>
            <Setter Property="FontSize" Value="60"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>

            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="btnStartResetLabel" TargetType="Label">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="btnStartReset" TargetType="Border">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Background" Value="#1e88e5"></Setter>
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="BorderBrush" Value="#155fa0"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
        </Style>

        <Style x:Key="btnNavbar" TargetType="Border">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Background" Value="#1e88e5"></Setter>
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="BorderBrush" Value="#155fa0"></Setter>
            <Setter Property="CornerRadius" Value="15"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="10,15,0,0"></Setter>
        </Style>

        <!--<Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkGoldenrod" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stackNavbar" Width="60"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Background="#252525"  Panel.ZIndex="2" >

            <Border x:Name="borderBtnNavbar" Grid.Column="2"
                    Style="{StaticResource btnNavbar}">
                <Label x:Name="btnNavbar"
                       MouseDown="btnNavBar_MouseDown"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                    <Image x:Name="imageNav" Source="Image\menu.png" Width="22"/>
                </Label>
            </Border>

            <Label MouseEnter="btnClock_MouseEnter"
                   MouseLeave="btnClock_MouseLeave"
                   x:Name="btnClock" 
                   Margin="0,7.5,0,0" 
                   HorizontalAlignment="Center"
                   Cursor="Hand">
                <Grid Margin="0,7.5,0,7.5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="6.5"></ColumnDefinition>
                        <ColumnDefinition Width="113.5"/>
                    </Grid.ColumnDefinitions>
                    <Image 
                    Width="40"
                    Height="40"
                    Source="Image\clock.png" Margin="5,0,5,0"/>

                    <Label Grid.Column="2" x:Name="labelClockVisible" 
                           Foreground="white" 
                           FontFamily="Seoge UI" 
                           FontSize="25" 
                           HorizontalAlignment="Center"
                           HorizontalContentAlignment="Center"
                           VerticalAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="CLOCK"/>
                </Grid>
            </Label>

            <Label x:Name="btnStoper"
                   MouseEnter="btnStoper_MouseEnter"
                   MouseLeave="btnStoper_MouseLeave" 
                   Margin="0,7.5,0,0" 
                   HorizontalAlignment="Center"
                   Cursor="Hand">
                <Grid Margin="0,7.5,0,7.5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image 
                    Width="50"
                    Height="50"
                    Source="Image\stoper.png"/>

                    <Label Grid.Column="2" x:Name="labelStoperVisible" 
                           Foreground="white" 
                           FontFamily="Seoge UI" 
                           FontSize="25" 
                           HorizontalAlignment="Center"
                           HorizontalContentAlignment="Center"
                           VerticalAlignment="Center"
                           VerticalContentAlignment="Center"
                           Margin="10,0,0,0"
                           Content="STOPER">

                    </Label>
                </Grid>
            </Label>

        </StackPanel>
        <Border x:Name="belkaNavBar" Grid.Column="1" Background="#1e88e5" Width="1"></Border>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" MaxHeight="300" MaxWidth="500" MinHeight="200" MinWidth="480">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="30" Width="auto"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition MinWidth="30" Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label x:Name="minutaLabel"
                       Style="{StaticResource timeLabel}"
                       Grid.Column="1"
                       MouseEnter="minutaLabel_MouseEnter"
                       MouseLeave="minutaLabel_MouseLeave" />

                <Label x:Name="dwukropek1"
                       Style="{StaticResource timeLabel}"
                       Grid.Column="2"
                       Content=":" />

                <Label x:Name="sekundaLabel"
                       Style="{StaticResource timeLabel}"
                       Grid.Column="3"
                       MouseLeave="sekundaLabel_MouseLeave"
                       MouseEnter="sekundaLabel_MouseEnter" />

                <Label x:Name="dwukropek2"
                       Style="{StaticResource timeLabel}"
                       Grid.Column="4"
                       Content=":" />

                <Label x:Name="miliSekundaLabel"
                       Style="{StaticResource timeLabel}"
                       Grid.Column="5"
                       MouseLeave="miliSekundaLabel_MouseLeave"
                       MouseEnter="miliSekundaLabel_MouseEnter" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border x:Name="borderBtnStartStop" Grid.Column="1"
                        Style="{StaticResource btnStartReset}">
                    <Label
                        x:Name="btnStartStop"
                        Style="{StaticResource btnStartResetLabel}"
                        Content="START"
                        MouseDown="btnStartStop_MouseDown"
                        MouseEnter="btnStartStop_MouseEnter"
                        MouseLeave="btnStartStop_MouseLeave">
                    </Label>
                </Border>

                <Border x:Name="borderBtnReset" Grid.Column="2"
                        Style="{StaticResource btnStartReset}">
                    <Label
                        x:Name="btnReset"
                        Style="{StaticResource btnStartResetLabel}"
                        Content="RESET"
                        MouseDown="btnReset_MouseDown"
                        MouseEnter="btnReset_MouseEnter"
                        MouseLeave="btnReset_MouseLeave">
                    </Label>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>